<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: rgb(255, 225, 0);
            width: 50%;
            padding: 20px 70px ;
            margin: 20px;
        }

        .inner-container {
            background-color: white;
            width: 100%;
            border: 4px solid black;
            border-radius: 5px;
        }

        label {
            font-size: 100px;
            font-weight: 600;
        }

        button {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;


            padding: 10px;

            margin-bottom: 20px;
        }
        
        button:focus {
            border-color: gray;
            border-width: 3px; 
            box-shadow: 0 0 5px 2px gray;
          
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <h2>COUNTER</h2>
            <label id="myWork">2</label> <br>
            <button id="increasebutton"> Increase</button>
            <button id="decreasebutton"> Decrease</button>
        </div>
    </div>
    
    <script src="index.js"></script>
</body>

</html>